@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap');

body,
nav,
button {
    font-family: 'open sans', sans-serif;
}

body {
    font-size: 18px;
    background: rgba(0, 0, 0, 0.5);
    /* background: url('assets/main-bg.jpg') no-repeat center center fixed;
        background-size: cover; */


}

nav {
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: -0.03%;
    bottom: 90.66%;

    background: rgba(0, 0, 0, 0.5);

}

h3,
h2,
h1 {
    font-family: 'bebas neue', cursive;
    color: white;

}

h1 {
    font-weight: bold;
    font-size: 80px;
}

h2 {
    font-weight: bold;
    font-size: 36px;
}

h3 {
    font-weight: bold;
    font-size: 24px;
}

/* header background */

#main {
    width: auto;
    height: 960.14px;
    background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
    background: url('/src/assets/images/main-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: scroll;

}

/* Gameplay Options */
#options {

    width: auto;
    height: 1051px;
    left: -1.55px;
    top: 0.11px;
    background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
    background: url('/src/assets/images/the-games-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    background-attachment: scroll;

}

/* Game Feature */
#feature {

    width: auto;
    height: 960.14px;
    left: -1.55px;
    top: 0.11px;
    background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
    background: url('/src/assets/images/features.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    background-attachment: scroll;

}

.accordion {
    background-color: rgba(201, 123, 178, 0);
    color: rgb(178, 202, 73);
    cursor: pointer;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom: 0.5rem;
}

.accordion .icon {
    margin-right: 1rem;
    width: 30px;
    height: 30px;
    background-color: rgba(127, 255, 212, 0);
    border: 1px solid antiquewhite;
    border-radius: 50%;
    float: left;
    transition: all .5s ease-in;
}

.panel {
    padding: 0 1rem;
    display: none;
    overflow: hidden;
    transition: all .5 ease-in;
}

.panel p {
    border-left: 1px solid antiquewhite;
    margin: 0px;
    padding: 0.7rem;
    transition: all .5 ease-in;
}

.panel :hover {

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.747), rgba(0, 0, 0, 0.336), rgba(0, 0, 0, 0));
}

.active-accordion {
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0;
    width: 30px;
    height: 30px;
    background-color: rgba(127, 255, 212, 0);
    border: 1px solid antiquewhite;
    border-radius: 50%;

    transition: all .5s ease-in;
}

.active-accordion h5 {
    width: 80vw;
}

.active-accordion .icon {
    background-color: antiquewhite;
}

/* System Req */
#system {

    width: auto;
    height: 960.14px;
    left: -1.55px;
    top: 0.11px;
    background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
    background: url('/src/assets/images/requirements.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    background-attachment: scroll;

}

/* Top Score */
#score {

    width: auto;
    height: 960.14px;
    left: -1.55px;
    top: 0.11px;
    background: radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
    background: url('/src/assets/images/top-score-bg.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
    background-attachment: scroll;

}

/* Footer */
#footer {

    width: auto;
    height: 960.14px;
    left: -1.55px;
    top: 0.11px;
    background-color: #080A0B;
    /* background: url('assets/top-score-bg.png') no-repeat center center fixed; */
    background-size: cover;
    color: white;
    background-attachment: scroll;

}


.col-sm-10 span {
    padding-left: 6%;
    text-align: end;
    font-size: 12px;
    text-align: end;

}

a {
    text-decoration: none;
    color: white;
}

/* nav a:hover{
    color: yellow;
} */

.navigation-bar a:hover {
    color: #e74c3c;
}

#navbarNav ul li a::before {
    content: "";
    transition: all 0.4s ease-in-out;
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 0;
    height: 2px;
    color: gold;
    background-color: gold;
}

#navbarNav a:hover::before {
    right: 0;
    left: 0;
}

#logo:hover {

    color: hsl(51, 100%, 50%);

}


#btn1 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#btn1:hover {
    box-shadow: inset 300px 0 0 0 hsl(51, 100%, 50%);
    transition: ease-out 0.4s;
    font-size: 2rem;
    outline: none;
    color: white;
}

#btn2 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#btn2:hover {
    box-shadow: inset 300px 0 0 0 hsl(51, 100%, 50%);
    transition: ease-out 0.4s;
    font-size: 2rem;
    outline: none;
    color: white;
}

#btn3 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#btn3:hover {
    box-shadow: inset 300px 0 0 0 hsl(51, 100%, 50%);
    transition: ease-out 0.4s;
    font-size: 2rem;
    outline: none;
    color: white;
}

#g1 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#g1:hover {
    box-shadow: 0 0 0 0;
    transition: ease-out 0.4s;
    font-size: 1rem;
    outline: none;
    /* color: rgb(231, 221, 221); */
}

#g1 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#g1:hover {
    box-shadow: 0 0 0 0;
    transition: ease-out 0.4s;
    font-size: 1rem;
    outline: none;
    /* color: rgb(231, 221, 221); */
}

#g2 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#g2:hover {
    box-shadow: 0 0 0 0;
    transition: ease-out 0.4s;
    font-size: 1rem;
    outline: none;
    /* color: rgb(231, 221, 221); */
}

#g3 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#g3:hover {
    box-shadow: 0 0 0 0;
    transition: ease-out 0.4s;
    font-size: 1rem;
    outline: none;
    /* color: rgb(231, 221, 221); */
}

#g4 {
    box-shadow: inset 0 0 0 0 #d3f41c;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;

}

#g4:hover {
    box-shadow: 0 0 0 0;
    transition: ease-out 0.4s;
    font-size: 1rem;
    outline: none;
    /* color: rgb(231, 221, 221); */
}

@media screen and (max-width: 780px) {}