<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>BINAR - Challenge</title>

</head>

<body>
    <!-- <Main Menu> -->
    <div id="main">
        <!-- Navbar -->
        <div class="navigator-bar">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container">
                    <a class="navbar-brand p-3" id="logo" href="#">LOGO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item mx-2">
                                <a class="nav-link" aria-current="page" href="#" style="color: yellow;"> HOME</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="./pages/work.html" style="color: white;">WORK</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="./pages/contact.html" style="color: white;">CONTACT</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link" href="/pages/about.html" style="color: white;">ABOUT ME</a>
                            </li>

                        </ul>
                        <div style=" font-family: 'open sans', sans-serif ;">
                            <button onclick="window.location.href='/pages/signup.html'" ;
                                style="border: none;  background: none;color: white;   font-weight: bold;"
                                id="signup">SIGN UP</button>
                            <button onclick="window.location.href='/pages/login.html'" ;
                                style="border: none;  background: none; color: white;   font-weight: bold;"
                                id="login">LOGIN</button>
                        </div>


                    </div>
                </div>
            </nav>
        </div>
        <div class="hero align-items-center" style="margin-top: 228px;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="hero-text mx-auto text-center">
                            <h1>PLAY TRADITIONAL GAME</h1>
                            <p style="font-size: 28; color: white; margin-top:57.28px ; ">Experience new traditional
                                game play</p>
                            <button class="btn btn-warning" id="btn1" style=" margin-top:57.28px ; height: 59.999969482421875px;
                        width: 260.3616943359375px;
                        font-size: 16px;
                        border-radius: 4px;
                        font-weight: bold;"><a href="./pages/games.html">PLAY NOW</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h5 style="text-align: center; margin-top: 16%; color: white; font-weight: bold; font-size: 15px;">THE STORY
        </h5>
        <p style="text-align: center;">
            <svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </p>

    </div>

    <!-- Gameplay Options -->
    <div id="options" class="container-fluid">
        <div class="row" style="margin-bottom: 282.03px;">
            <div class="col" style="margin-top:253.81px ; ">
                <p>What's so special</p>
                <h1 style="font-style: normal;">THE GAMES</h1>
            </div>
            <div class="col" style="margin-top:0px ; margin-left: 0x;">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./src/assets/images/rockpaperstrategy-1600.jpg" class="d-block" style="width: 858px;
                            height: 477px;" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./src/assets/images/rockpaperstrategy-1600.jpg" class="d-block" style="width: 858px;
                            height: 477px;" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./src/assets/images/rockpaperstrategy-1600.jpg" class="d-block" style="width: 858px;
                            height: 477px;" alt="...">
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="" aria-hidden="true"><svg width="20" height="38" viewBox="0 0 20 38"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white"
                                        stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="" aria-hidden="true">
                                <svg width="18" height="39" viewBox="0 0 18 39" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z"
                                        stroke="white" stroke-width="3.36454" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Game Feature -->
    <div id="feature" class="container-fluid">
        <div class="row">
            <div class="col">
            </div>
            <div class="col" style="margin-top: 169.09px;">
                <p>What's so special</p>
                <h1 style="font-style: normal;">THE FEATURES</h1>

                <div>
                    <button class="accordion">
                        <div class="icon"></div>
                        <h5 class="text-uppercase">Traditional games</h5>
                    </button>

                    <div class="panel">
                        <p class="px-3">
                            If you miss your childhood, we provide many traditional games
                            here
                        </p>
                    </div>

                    <button class="accordion">
                        <div class="icon"></div>
                        <h5 class="text-uppercase">game suit</h5>
                    </button>
                    <div class="panel">
                        <p class="pl-2">Lorem ipsum...</p>
                    </div>

                    <button class="accordion">
                        <div class="icon"></div>
                        <h5 class="text-uppercase">TBD</h5>
                    </button>
                    <div class="panel">
                        <p class="pl-2">Lorem ipsum...</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- System Req -->
    <div id="system">
        <div class="container">
            <div class="atas" style="padding-top: 146.14px;">
                <p style="text-align: center; ">Can My Computer Run This Game?</p>
            </div>


            <div class="col-lg-4">
                <h1>SYSTEM REQUIREMENTS</h1>
                <table class="table table-bordered">

                    <tbody>
                        <tr>

                            <td>
                                <p style="color: #FFB548;">OS :
                                </p>
                                <p style="color: white"> Windows 7 64-bit only(No OSX support at this time)</p>
                            </td>
                            <td>
                                <p style="color: #FFB548;">PROCESSOR :
                                </p>
                                <p style="color: white"> Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ

                                </p>
                            </td>

                        </tr>
                        <tr>

                            <td>
                                <p style="color: #FFB548;">MEMORY :
                                </p>
                                <p style="color: white"> 4 GB RAM

                                </p>
                            </td>
                            <td>
                                <p style="color: #FFB548;">STORAGE :
                                </p>
                                <p style="color: white"> 8 GB available space

                                </p>
                            </td>

                        </tr>
                        <tr>

                            <td colspan="2">
                                <p style="color: #FFB548;">GRAPICH :
                                </p>
                                <p style="color: white"> NVIDIA GeForce GTX 660 2GB or
                                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)

                                </p>


                            </td>

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <!-- Top Score -->
    <div id="score">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6 " style="padding-top: 30%;">
                    <h1>
                        TOP SCORES
                    </h1>
                    <p>
                        This top score from various games provided on this platform
                    </p>
                    <button class="btn btn-warning " id="btn2" style=" margin-top:57.28px ; height: 59.999969482421875px;
                        width: 260.3616943359375px;
                        font-size: 16px;
                        border-radius: 4px;
                        font-weight: bold;">See More</button>
                </div>
                <div class="col-md-6 ">
                    <div class="row">
                        <div class="col" style="padding-left: 15%; padding-top: 40%;">
                            <div class="card" style="width: 25rem; background: rgba(255, 255, 255, 0.08);
                                border-radius: 10px;; height: 10rem;">
                                <div class="card-body">
                                    <img src="src/assets/images/evan-lahti.jpg" class="rounded-circle"
                                        style="border: 1px solid #FFB548;" width="70px" alt="..">
                                    <span style="color: #FFB548; padding-left: 10px;">Evan Lahti <img
                                            src="src/assets/images/twitter-card.png" alt="..."
                                            style="padding-left: 150px;"></span>
                                    <span style="font-size: 15px;  padding-left: 70px;">“One of my gaming highlights of
                                        the year.”</span>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col" style="padding-left: 1%; padding-top: 20px; padding-bottom: 20px;">
                            <div class="card" style="width: 25rem; background: rgba(255, 255, 255, 0.08);
                                border-radius: 10px;; height: 10rem;">
                                <div class="card-body">
                                    <img src="src/assets/images/jada-griffin.jpg" class="rounded-circle"
                                        style="border: 1px solid #FFB548;" width="70px" alt="..">
                                    <span style="color: #FFB548; padding-left: 10px;">Evan Lahti <img
                                            src="src/assets/images/twitter-card.png" alt="..."
                                            style="padding-left: 150px;"></span>
                                    <span style="font-size: 15px;  padding-left: 70px;">“The next big thing in the world
                                        of streaming and survival games.”
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" style="padding-left: 5%;">
                            <div class="card" style="width: 25rem; background: rgba(255, 255, 255, 0.08);
                                border-radius: 10px;; height: 10rem;">
                                <div class="card-body">
                                    <img src="src/assets/images/aaron-williams.jpg" class="rounded-circle"
                                        style="border: 1px solid #FFB548;" width="70px" alt="..">
                                    <span style="color: #FFB548; padding-left: 10px;">Evan Lahti <img
                                            src="src/assets/images/twitter-card.png" alt="..." style="padding-left: 150px;"></span>
                                    <span style="font-size: 13px;  padding-left: 70px;">“Snoop Dogg Playing The Wildly
                                        Entertaining ‘SOS’ Is Ridiculous.”</span>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <img src="src/assets/images/skull.png" alt=""
                        style="border: 1px solid #080A0B; border-radius: 70px; padding-top: 30%;">
                </div>
                <div class="col-sm-7">
                    <div class="content " style="padding-top: 18%;">
                        <p style="padding-left: 10%;">
                            Want to stay in launch?
                        </p>
                        <h1 style="padding-left: 10%;">
                            newsletter <br> SUBSCRIBE
                        </h1>
                        <p style="padding-left: 10%;">
                            In order to start receiving our news, all you have to do is enter your email address.
                            Everything else will be taken care of by us. We will send you emails containing information
                            about game. We don’t spam.
                        </p>
                    </div>
                    <div class="row" style="padding-left: 10%; margin-top: 54.5px;">
                        <div class="col-sm-7">
                            <div class="card" style=" background: rgba(255, 255, 255, 0.08);">

                                <p style=" font-size: 11px; padding: 5px 2px 1px 19px;">
                                    Your email address <br>
                                    <span style="padding-top: 5px; font-size: 18px; color: #FFB548;">
                                        youremail@email.com
                                    </span>
                                </p>
                            </div>

                        </div>
                        <div class="col-sm-5">
                            <!-- <div class="card btn btn-warning"> -->
                            <button class="btn btn-warning " id="btn3" style="  height: 60.999969482421875px;
                                    width: 200px;
                                    font-size: 18px;
                                    border-radius: 4px;
                                    font-weight: bold;">Subscribe Now</button>

                            <!-- </div> -->
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-2">

                    </div>
                    <div class="col-sm-10">
                        <span>
                            <a href="#main">
                                MAIN
                            </a>
                        </span>
                        <span>
                            <a href="#options">ABOUT</a>
                        </span>
                        <span>
                            <a href="#feature" class="">GAME FEATURES</a>
                        </span>
                        <span>
                            <a href="#system" class="">SYSTEM REQUIREMENTS</a>
                        </span>
                        <span>
                            <a href="#">QUOTES</a>
                        </span>
                        <span id="g1">
                            <svg width="10" height="20" viewBox="0 0 10 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z"
                                    fill="white" />
                            </svg>
                        </span>
                        <span id="g2">
                            <svg width="19" height="15" viewBox="0 0 19 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.3"
                                    d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z"
                                    fill="white" />
                            </svg>
                        </span>
                        <span id="g3">
                            <svg width="26" height="19" viewBox="0 0 26 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z"
                                    fill="#FF1313" />
                            </svg>
                        </span>
                        <span id="g4">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z"
                                    fill="white" />
                                <path
                                    d="M13.79 9.76274V5.58691H12.0878V9.76274H13.79ZM9.53465 9.76274V5.58691H7.83252V9.76274H9.53465Z"
                                    fill="white" />
                            </svg>
                        </span>
                    </div>
                    <br>
                    <br>
                    <hr>
                    <footer>
                        <span style="text-align: start; padding-right: 57%; font-size: 12px;">
                            © 2018 Your Games, Inc. All Rights Reserved
                        </span>
                        <span style="text-align: end; font-size: 12px;">
                            Privacy Policy | Terms of Services | Code of Conduct
                        </span>

                    </footer>

                </div>
            </div>



        </div>

    </div>


</body>

</html>