<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Work</title>

</head>

<body>
    <!-- <Main Menu> -->

    <!-- Navbar -->
    <div class="navigator-bar">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
                <a class="navbar-brand p-3" id="logo" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="../index.html" style="color: white;"> HOME</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#" style="color: yellow;">WORK</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./contact.html" style="color: white;">CONTACT</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="./about.html" style="color: white;">ABOUT ME</a>
                        </li>

                    </ul>
                    <div style=" font-family: 'open sans', sans-serif ;">
                        <button onclick="window.location.href='/pages/signup.html'" ;
                            style="border: none;  background: none;color: white;   font-weight: bold;" id="signup">SIGN
                            UP</button>
                        <button onclick="window.location.href='/pages/login.html'" ;
                            style="border: none;  background: none; color: white;   font-weight: bold;"
                            id="login">LOGIN</button>
                    </div>
                </div>
            </div>
        </nav>
        <br />
        <div class="text-center">
            <h1 style="color: yellow;">WORKING MULU <br/> HEALING KITA</h1>
        </div>
    </div>=
</body>

</html>